{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\froman\fcharset0 TimesNewRomanPS-BoldMT;\f2\fnil\fcharset0 TrebuchetMS-Bold;
\f3\froman\fcharset0 TimesNewRomanPSMT;\f4\ftech\fcharset77 Symbol;\f5\ftech\fcharset0 Wingdings-Regular;
\f6\fnil\fcharset77 ZapfDingbatsITC;\f7\fnil\fcharset0 LucidaGrande;\f8\fnil\fcharset0 Verdana;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue255;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c100000;\cssrgb\c100000\c100000\c100000;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid601\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}}
\margl1440\margr1440
\deftab720
\pard\pardeftab720\sl276\slmult1\sa200\partightenfactor0

\f0\fs22 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 					
\f1\b\fs28 \cf2 \ul \ulc2 \strokec2 RESUME\
\pard\pardeftab720\sl276\slmult1\partightenfactor0

\f2 \cf2 \ulnone \strokec2  									Sajina BS\
\pard\pardeftab720\li4320\sl276\slmult1\partightenfactor0

\f0\b0 \cf2 \strokec2  			B85 Block#11\uc0\u8232                           Dos/ISRO                                			Housing colony\
			Indira Nagar, Newland\
                          Domlur 2\'92nd Stage\
\pard\pardeftab720\sl276\slmult1\partightenfactor0
\cf2 \strokec2                                                                              Bangalore -560071\
								           														{\field{\*\fldinst{HYPERLINK "http://sajinabs86@gmail.com"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 sajinabs86@gmail.com}}\
									
\f2\b \cf2 \strokec2 Mob: 9496174414\
\pard\pardeftab720\sl276\slmult1\sa200\partightenfactor0

\f3\b0 \cf2 \ul \ulc2 \strokec2  \
\pard\pardeftab720\sl276\slmult1\sa200\partightenfactor0

\f1\b \cf2 \ulc2 \strokec2 Career Objective \
\pard\pardeftab720\sl276\slmult1\sa200\partightenfactor0

\f0\b0 \cf2 \cb4 \ulnone \strokec2 To work in challenging environment, grow and develop along with the company further enhancing my skills.\
\pard\pardeftab720\sl276\slmult1\sa200\partightenfactor0

\f1\b \cf2 \cb1 \ul \ulc2 \strokec2 Profile \
\pard\tx20\tx380\pardeftab720\li360\fi-360\ri45\sl390\partightenfactor0
\ls1\ilvl0
\f4\b0 \cf2 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f0 \cf2 \cb4 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 A detail oriented, hardworking professional with good programming skills- Master of computer applications.\
\ls1\ilvl0
\f4 \cf2 \cb1 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f0 \cf2 \cb4 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 Deep and thorough  knowledge in programming languages.\
\pard\tx20\tx380\pardeftab720\li360\fi-360\partightenfactor0
\ls1\ilvl0
\f4 \cf2 \cb1 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f0 \cf2 \cb4 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 Adaptability, Knowledge and Focus on work\
\pard\tx20\tx380\pardeftab720\li360\fi-360\ri45\sl390\partightenfactor0
\ls1\ilvl0
\f4 \cf2 \cb1 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f0 \cf2 \cb4 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 Excellent communication skills.\
\pard\pardeftab720\sl276\slmult1\sa200\partightenfactor0

\f2\b \cf2 \cb4 \ul \ulc2 \strokec2 \
Technical Skills:\
\pard\pardeftab720\sl276\slmult1\sa200\partightenfactor0

\f0\b0 \cf2 \cb4 \ulnone \strokec2 Programming Languages::\
\pard\tx360\tx720\pardeftab720\li720\fi-720\sl276\slmult1\sa200\partightenfactor0
\ls2\ilvl0
\f5 \cf2 \cb1 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	
\f6 \uc0\u10146 
\f5 	}
\f0 \cf2 \cb4 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 C\
\ls2\ilvl0
\f5 \cf2 \cb1 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	
\f6 \uc0\u10146 
\f5 	}
\f0 \cf2 \cb4 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 C++\
\ls2\ilvl0
\f5 \cf2 \cb1 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	
\f6 \uc0\u10146 
\f5 	}
\f0 \cf2 \cb4 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 Java\
\ls2\ilvl0
\f5 \cf2 \cb1 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	
\f6 \uc0\u10146 
\f5 	}
\f0 \cf2 \cb4 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 Python \
\pard\pardeftab720\sl276\slmult1\sa200\partightenfactor0
\cf2 Web Technologies: \
\pard\tx360\tx720\pardeftab720\li720\fi-720\sl276\slmult1\sa200\partightenfactor0
\ls3\ilvl0
\f5 \cf2 \cb1 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	
\f6 \uc0\u10146 
\f5 	}
\f0 \cf2 \cb4 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2  HTML\
\ls3\ilvl0
\f5 \cf2 \cb1 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	
\f6 \uc0\u10146 
\f5 	}
\f0 \cf2 \cb4 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 PHP\
\ls3\ilvl0
\f5 \cf2 \cb1 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	
\f6 \uc0\u10146 
\f5 	}
\f0 \cf2 \cb4 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 Java Script\
\pard\pardeftab720\sl276\slmult1\sa200\partightenfactor0
\cf2 RDBMS/DBMS:\
\pard\tx360\tx720\pardeftab720\li720\fi-720\sl276\slmult1\sa200\partightenfactor0
\ls4\ilvl0
\f5 \cf2 \cb1 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	
\f6 \uc0\u10146 
\f5 	}
\f0 \cf2 \cb4 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 MYSQL, Microsoft SQL Server 2000\
\pard\pardeftab720\sl276\slmult1\sa200\partightenfactor0
\cf2 Operating System:\
\pard\tx360\tx720\pardeftab720\li720\fi-720\sl276\slmult1\sa200\partightenfactor0
\ls5\ilvl0
\f5 \cf2 \cb1 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	
\f6 \uc0\u10146 
\f5 	}
\f0 \cf2 \cb4 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 Windows \
\pard\pardeftab720\sl276\slmult1\sa200\partightenfactor0

\f2\b \cf2 \cb4 \ul \ulc2 \strokec2 Experience Summary\
\pard\tx360\tx720\pardeftab720\li720\fi-720\sl276\slmult1\sa200\partightenfactor0
\ls6\ilvl0
\f5\b0 \cf2 \cb1 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	
\f6 \uc0\u10146 
\f5 	}
\f2\b \cf2 \cb4 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 Computer Science Teacher in Amrita Vidyalayam Calicut \'96 Kerala (2012-2017)\cf2 \cb4 \ul \ulc2 \strokec2 \
\pard\pardeftab720\li270\sa450\partightenfactor0
\cf2 \cb4 \ulnone \strokec2 Responsibilities
\f0\b0 \cf2 \cb4 \strokec2 :\
\pard\tx630\tx990\pardeftab720\li990\fi-990\sa450\partightenfactor0
\ls7\ilvl0
\f5 \cf2 \cb1 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	
\f7 \uc0\u9642 
\f5 	}
\f0 \cf2 \cb4 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 Trained students from Grade 9
\fs18\fsmilli9333 \cf2 \cb4 \super \strokec2 th
\fs28 \cf2 \cb4 \nosupersub \strokec2  to Plus two.\
\ls7\ilvl0
\f5 \cf2 \cb1 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	
\f7 \uc0\u9642 
\f5 	}
\f0 \cf2 \cb4 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 In charge of Theory and practical classes for Programming Languages C, C++, Java, HTML and PHP\
\ls7\ilvl0
\f5 \cf2 \cb1 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	
\f7 \uc0\u9642 
\f5 	}
\f0 \cf2 \cb4 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 Guided and helped students to complete their projects.\
\ls7\ilvl0
\f5 \cf2 \cb1 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	
\f7 \uc0\u9642 
\f5 	}
\f0 \cf2 \cb4 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 Led projects like Library Management, Lab Asset management for School.\
\pard\pardeftab720\sl276\slmult1\sa200\partightenfactor0

\f2\b \cf2 \cb4 \ul \ulc2 \strokec2 Academic Profile:\
\pard\tx20\tx380\pardeftab720\li360\fi-360\sa450\partightenfactor0
\ls8\ilvl0
\f5\b0 \cf2 \cb1 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	
\f6 \uc0\u10146 
\f5 	}
\f2\b \cf2 \cb4 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2  
\f0\b0 \cf2 \cb4 \strokec2 MCA from MG University \'96 Kerala, India - 2012.\
\ls8\ilvl0
\f5 \cf2 \cb1 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	
\f6 \uc0\u10146 
\f5 	}
\f0 \cf2 \cb4 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 BSC Mathematics from Calicut University - Kerala India - 2008\
\ls8\ilvl0
\f5 \cf2 \cb1 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	
\f6 \uc0\u10146 
\f5 	}
\f0 \cf2 \cb4 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 VHSE - Under Board of vocational higher secondary education \'96 2004 \
\ls8\ilvl0
\f5 \cf2 \cb1 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	
\f6 \uc0\u10146 
\f5 	}
\f0 \cf2 \cb4 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 SSLC Board of secondary education Kerala - 2002 \
\pard\pardeftab720\sl276\slmult1\sa200\partightenfactor0

\f2\b \cf2 \cb4 \ul \ulc2 \strokec2 Academic Projects:\
\pard\tx20\tx380\pardeftab720\li360\fi-360\sl276\slmult1\sa200\partightenfactor0
\ls9\ilvl0
\f5\b0 \cf2 \cb1 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	
\f6 \uc0\u10146 
\f5 	}
\f2\b \cf2 \cb4 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 Textile Management:\
\pard\pardeftab720\sl276\slmult1\sa200\partightenfactor0

\f0\b0 \cf2 \cb4 \strokec2 OS: Windows XP\
UI: Java \
DB: MYSQL
\fs22 \cf2 \cb4 \strokec2 \
\pard\tx20\tx380\pardeftab720\li360\fi-360\sl276\slmult1\sa200\partightenfactor0
\ls10\ilvl0
\f5\fs28 \cf2 \cb1 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	
\f6 \uc0\u10146 
\f5 	}
\f2\b \cf2 \cb4 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 University Applications
\f0\b0 \cf2 \cb4 \strokec2 :\
\pard\pardeftab720\sl276\slmult1\sa200\partightenfactor0
\cf2 OS: Windows XP \
UI: PHP\
DB: MYSQL\
\pard\pardeftab720\sl276\slmult1\sa200\partightenfactor0

\f2\b \cf2 \cb4 \ul \ulc2 \strokec2 Personal Details\
\pard\pardeftab720\sl276\slmult1\partightenfactor0

\f0\b0 \cf2 \cb4 \ulnone \strokec2 Father\'92s Name:			Balakrishnan E\
DOB:   				31-10-1986\
Marital Status: 			Married \
Spouse Name:			Dijith Kumar\
Languages known:		English, Malayalam  \
\pard\pardeftab720\sa450\partightenfactor0

\f3\fs24 \cf2 \cb1 \ul \ulc2 \strokec2 \
\pard\pardeftab720\sl276\slmult1\sa200\partightenfactor0

\f2\b\fs28 \cf2 \cb4 \ulc2 \strokec2 Declaration\
\pard\pardeftab720\sl288\slmult1\sa200\qj\partightenfactor0

\f0\b0 \cf2 \cb4 \ulnone \strokec2 I hereby solemnly declare that all the statements made above are true and correct to the best of knowledge and belief.\
\pard\tx720\tx1440\tx6321\pardeftab720\sl360\slmult1\sa200\partightenfactor0

\f8\fs20 \cf2 \cb1 \strokec2 \
\pard\tx720\tx1440\tx6321\pardeftab720\sl360\slmult1\sa200\partightenfactor0

\f0\fs28 \cf2 \cb4 \strokec2 Place: Bangalore
\f8\fs20 \cf2 \cb1 \strokec2 		 
\f0\fs28 \cf2 \cb4 \strokec2 Sajina BS
\f8\fs20 \cf2 \cb1 \strokec2  \
\pard\pardeftab720\sl276\slmult1\sa200\partightenfactor0

\f0\fs28 \cf2 \cb4 \strokec2 Date:}