{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset0 TrebuchetMS-Bold;
\f3\fnil\fcharset0 TrebuchetMS;\f4\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\paperw11905\paperh16837\margl1133\margr1133\margb1133\margt1133
\deftab720
\pard\pardeftab720\sl440\sa240\partightenfactor0

\f0\b\fs37\fsmilli18667 \cf2 \cb3 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 RESUME 
\f1\b0\fs24 \cf2 \cb3 \strokec2 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \cb3 \strokec2 {{\NeXTGraphic pastedGraphic.png \width1240 \height40 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\pardeftab720\sl440\sa240\partightenfactor0

\f2\b\fs37\fsmilli18667 \cf2 \cb3 \strokec2 Sajina BS 
\f1\b0\fs24 \cf2 \cb3 \strokec2 \
\pard\pardeftab720\sl440\sa240\partightenfactor0

\f3\fs37\fsmilli18667 \cf2 \cb3 \strokec2 B85 Block#11
\f4 \cf2 \cb3 \strokec2 \uc0\u8232  
\f3 \cf2 \cb3 \strokec2 Dos/ISRO 
\f1\fs24 \cf2 \cb3 \strokec2 \

\f3\fs37\fsmilli18667 \cf2 \cb3 \strokec2 Housing colony\uc0\u8232 Indira Nagar, Newland 
\f1\fs24 \cf2 \cb3 \strokec2 \

\f3\fs37\fsmilli18667 \cf2 \cb3 \strokec2 Domlur 2\'92nd Stage Bangalore -560071 
\f1\fs24 \cf2 \cb3 \strokec2 \
}